body {
margin: 0;
padding: 20px;
}


h1 {
text-align: center;
margin-bottom: 20px;
}


.gallery {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 15px;
}


.gallery img {
width: 100%;
height: 200px;
object-fit: cover;
border-radius: 10px;
cursor: pointer;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.gallery img:hover {
transform: scale(1.05);
box-shadow: 0 0 20px rgba(15, 15, 15, 0.911);
}


/* Fullscreen Modal */
.modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.8);
display: none;
justify-content: center;
align-items: center;
z-index: 1000;
}


.modal img {
max-width: 90%;
max-height: 80%;
border-radius: 10px;
box-shadow: 0 0 30px rgba(7, 7, 7, 0.952);
}


.close-btn {
position: absolute;
top: 20px;
right: 40px;
font-size: 40px;
color: rgb(20, 20, 20);
cursor: pointer;
}